C:\Users\kuchi\Desktop\NDZ\T47\bin\Debug\net6.0\T47.exe
C:\Users\kuchi\Desktop\NDZ\T47\bin\Debug\net6.0\T47.deps.json
C:\Users\kuchi\Desktop\NDZ\T47\bin\Debug\net6.0\T47.runtimeconfig.json
C:\Users\kuchi\Desktop\NDZ\T47\bin\Debug\net6.0\T47.dll
C:\Users\kuchi\Desktop\NDZ\T47\bin\Debug\net6.0\T47.pdb
C:\Users\kuchi\Desktop\NDZ\T47\obj\Debug\net6.0\T47.csproj.AssemblyReference.cache
C:\Users\kuchi\Desktop\NDZ\T47\obj\Debug\net6.0\T47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kuchi\Desktop\NDZ\T47\obj\Debug\net6.0\T47.AssemblyInfoInputs.cache
C:\Users\kuchi\Desktop\NDZ\T47\obj\Debug\net6.0\T47.AssemblyInfo.cs
C:\Users\kuchi\Desktop\NDZ\T47\obj\Debug\net6.0\T47.csproj.CoreCompileInputs.cache
C:\Users\kuchi\Desktop\NDZ\T47\obj\Debug\net6.0\T47.dll
C:\Users\kuchi\Desktop\NDZ\T47\obj\Debug\net6.0\refint\T47.dll
C:\Users\kuchi\Desktop\NDZ\T47\obj\Debug\net6.0\T47.pdb
C:\Users\kuchi\Desktop\NDZ\T47\obj\Debug\net6.0\T47.genruntimeconfig.cache
C:\Users\kuchi\Desktop\NDZ\T47\obj\Debug\net6.0\ref\T47.dll
