C:\Users\kuchi\Desktop\NDZ\T43\bin\Debug\net6.0\T43.exe
C:\Users\kuchi\Desktop\NDZ\T43\bin\Debug\net6.0\T43.deps.json
C:\Users\kuchi\Desktop\NDZ\T43\bin\Debug\net6.0\T43.runtimeconfig.json
C:\Users\kuchi\Desktop\NDZ\T43\bin\Debug\net6.0\T43.dll
C:\Users\kuchi\Desktop\NDZ\T43\bin\Debug\net6.0\T43.pdb
C:\Users\kuchi\Desktop\NDZ\T43\obj\Debug\net6.0\T43.csproj.AssemblyReference.cache
C:\Users\kuchi\Desktop\NDZ\T43\obj\Debug\net6.0\T43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kuchi\Desktop\NDZ\T43\obj\Debug\net6.0\T43.AssemblyInfoInputs.cache
C:\Users\kuchi\Desktop\NDZ\T43\obj\Debug\net6.0\T43.AssemblyInfo.cs
C:\Users\kuchi\Desktop\NDZ\T43\obj\Debug\net6.0\T43.csproj.CoreCompileInputs.cache
C:\Users\kuchi\Desktop\NDZ\T43\obj\Debug\net6.0\T43.dll
C:\Users\kuchi\Desktop\NDZ\T43\obj\Debug\net6.0\refint\T43.dll
C:\Users\kuchi\Desktop\NDZ\T43\obj\Debug\net6.0\T43.pdb
C:\Users\kuchi\Desktop\NDZ\T43\obj\Debug\net6.0\T43.genruntimeconfig.cache
C:\Users\kuchi\Desktop\NDZ\T43\obj\Debug\net6.0\ref\T43.dll
