C:\Users\kuchi\Desktop\NDZ\T68\bin\Debug\net6.0\T68.exe
C:\Users\kuchi\Desktop\NDZ\T68\bin\Debug\net6.0\T68.deps.json
C:\Users\kuchi\Desktop\NDZ\T68\bin\Debug\net6.0\T68.runtimeconfig.json
C:\Users\kuchi\Desktop\NDZ\T68\bin\Debug\net6.0\T68.dll
C:\Users\kuchi\Desktop\NDZ\T68\bin\Debug\net6.0\T68.pdb
C:\Users\kuchi\Desktop\NDZ\T68\obj\Debug\net6.0\T68.csproj.AssemblyReference.cache
C:\Users\kuchi\Desktop\NDZ\T68\obj\Debug\net6.0\T68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kuchi\Desktop\NDZ\T68\obj\Debug\net6.0\T68.AssemblyInfoInputs.cache
C:\Users\kuchi\Desktop\NDZ\T68\obj\Debug\net6.0\T68.AssemblyInfo.cs
C:\Users\kuchi\Desktop\NDZ\T68\obj\Debug\net6.0\T68.csproj.CoreCompileInputs.cache
C:\Users\kuchi\Desktop\NDZ\T68\obj\Debug\net6.0\T68.dll
C:\Users\kuchi\Desktop\NDZ\T68\obj\Debug\net6.0\refint\T68.dll
C:\Users\kuchi\Desktop\NDZ\T68\obj\Debug\net6.0\T68.pdb
C:\Users\kuchi\Desktop\NDZ\T68\obj\Debug\net6.0\T68.genruntimeconfig.cache
C:\Users\kuchi\Desktop\NDZ\T68\obj\Debug\net6.0\ref\T68.dll
